#week4 17.11.19


squares = []
for x in range(10):
	squares.append(x**2)

squares

squares = list(map(lambda x: x**2, range(10))

squares = [ x**2 for x in range(10)]


[(x,y) for x in [1,2,3] for y in [3,1,4] if x != y]
[(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]

 combs = []
>>> for x in [1,2,3]:
...     for y in [3,1,4]:
...         if x != y:
...             combs.append((x, y))
...
>>> combs
[(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]

num = [[1, 2, 3, 4, 5], [5, 6, 7, 8, 1, 9], [, 9, 3, 6, 8,3]]

num[0][3]
num[2][2]
num[1][4]
num[2][4]
num[0][0]
num[]

from math import pi
[str(round(pi, i)) for i in range(1, 6)]

matrix =[
...     [1, 2, 3, 4],
...     [5, 6, 7, 8],
...     [9, 10, 11, 12],
... ]

transposed = []
for i in range(4):
	transposed.append(row[i] for row i matrix]

 transposed = []
>>> for i in range(4):

...     transposed_row = []
...     for row in matrix:
...         transposed_row.append(row[i])
...     transposed.append(transposed_row)

[[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]